<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniels Awesome Weather App</title>
  </head>
  <body>
    <div id="heading"></div>
    <div id="search-bar-div">
      <input type="text" id="location" placeholder="Enter a location" />
      <button type="submit" id="submit">Search</button>
    </div>
    <div id="seven-day-forecast"></div>
    <div id="details">
      <ul id="details-list"></ul>
    </div>
  </body>
</html>
